Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 17 Oct 2025 21:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 505F:725B:1597A:16DF5:68F2B18F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090056-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735632.244731,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f39942d6b668f47aa098286c8ab7b84ba475274

