Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 17 Oct 2025 21:23:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CED3:21B462:15024:1649C:68F2B193
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:56 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090060-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735636.527631,VS0,VE531
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bf0c30bdda79190915f4155083593cab89e6da0

