Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 17 Oct 2025 21:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8212:396F70:13A5E:14EE4:68F2B18E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930025-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735631.207637,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 257414c0e8a75ff0afa95ebb5ff8499f1c6dee5f

