Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 17 Oct 2025 21:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F12D:150DF:15772:16C08:68F2B19C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:14:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930064-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735645.378412,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: b9cdf0a84b8797e4ad4df50b85734f5d97da1759

