Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 17 Oct 2025 21:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56FA:9F53D:155F9:16A58:68F2B18D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735630.324801,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: ffae1134c7e801f432008c01760cae620f47d93a

