Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 17 Oct 2025 21:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEDE:21B462:14F70:163E1:68F2B18E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735631.527065,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6911f2a9e2532682fceabeed32d123bb2b1c2b

