Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 16 Oct 2025 18:11:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EED:233DA7:28FD41:2BC746:68F132FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760735632.333722,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bbe1ff8080df8b3bbf377a4046e896a116ff607

