Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 17 Oct 2025 21:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 094A:4D965:14C53:160DA:68F2B18F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090058-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735631.218847,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: b7ab4f7035109a92498cb4d75f39df8e9b988a83

