Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 17 Oct 2025 21:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CFE:21B462:14F96:1640A:68F2B18E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735632.702700,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 950f9e42d76f5dc6f66c391829b661e2e4a2cd6b

