Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 17 Oct 2025 21:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3810:21B462:14F7A:163EC:68F2B18E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 21:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760735631.916118,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 847b5892e72187e895de10e064167ca31bafcce9

